# instagram_clone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/myapplication/Adapter/: CommentAdapter.java  CommentsHolder.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java
app/src/main/java/com/example/myapplication/Home/: CameraActivity.java  CommentsActivity.java  HomeFragment.java  MessageActivity.java
app/src/main/java/com/example/myapplication/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/myapplication/Models/: Comment.java  Like.java  Notification.java  Photo.java  Story.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/com/example/myapplication/Notification/: NotificationFragment.java
app/src/main/java/com/example/myapplication/Profile/: PostViewFragment.java  ProfileFragment.java  UserProfileFragment.java
app/src/main/java/com/example/myapplication/Search/: SearchFragment.java
app/src/main/java/com/example/myapplication/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java  VideoFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_background.xml  button_black.xml  button_gray.xml  edittext_background.xml  gray_border.xml  grey_border.xml  ic_heart_red.xml  unfollow_button.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_ads.xml  ic_assignment.xml  ic_backarrow.xml  ic_camera.xml  ic_close.xml  ic_close_friends.xml  ic_ellipses.xml  ic_grid.xml  ic_heart.xml  ic_home.xml  ic_namtag.xml  ic_person.xml  ic_right.xml  ic_search.xml  ic_search_light.xml  ic_security.xml  ic_send.xml  ic_tpayments.xml
app/src/main/res/drawable-xhdpi/: ic_heart_white.xml  vector_heart_white.xml
app/src/main/res/drawable-xxxhdpi/: gray_white_border.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_next.xml  activity_post_view.xml  activity_register.xml  activity_setting.xml  activity_share.xml  activity_start.xml  activity_story.xml  fragment_archive.xml  fragment_close.xml  fragment_confirm_.xml  fragment_discover_people.xml  fragment_gallery.xml  fragment_gender.xml  fragment_home.xml  fragment_nametag.xml  fragment_notification.xml  fragment_photo.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  fragment_user_profile.xml  fragment_video.xml  fragment_your_activity.xml  fragments_view_comments.xml  grid_view_raw.xml  layout_bottom_navigation_view.xml  layout_center_view_profile.xml  layout_comments.xml  layout_view_post.xml  listview_raw.xml  nav_header_main.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
