<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Login.LoginActivity"
    >

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@drawable/login_photo"/>


        <EditText
            android:layout_marginTop="15dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@drawable/edittext_background"
            android:id="@+id/login_email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            />




        <EditText
            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:id="@+id/login_password"
            android:inputType="textPassword"
            android:padding="10dp"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="15dp"

            />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="Log in"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/button_background"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sing up"
        android:id="@+id/txt_singup"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="160dp"

        />
</androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
