<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Share.NextActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout1">

                    <!-- toolbar -->

                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/gray_white_border"
                        >

                        <androidx.appcompat.widget.Toolbar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/profileToolBar">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginEnd="20dp"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/ivBackArrow"
                                    android:src="@drawable/ic_backarrow"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="share"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="15dp"
                                    android:textSize="20sp"
                                    android:textColor="@color/link_blue"
                                    android:layout_centerVertical="true"
                                    android:id="@+id/tvShare"
                                    />

                            </RelativeLayout>


                        </androidx.appcompat.widget.Toolbar>



                    </com.google.android.material.appbar.AppBarLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@+id/relLayout1"
                    android:id="@+id/relLayout2"
                    android:background="@drawable/gray_white_border">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:id="@+id/imageShare"
                        android:scaleType="centerCrop"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="40dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_toRightOf="@+id/imageShare"
                        android:id="@+id/description"
                        android:layout_marginRight="20dp"
                        android:hint="Write a description..."
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        />

                </RelativeLayout>


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>