<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Share.GalleryFragment">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabs"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:src="@drawable/ic_close"
                        android:id="@+id/close"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:text="Gallery"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:id="@+id/textGallery"
                        android:textSize="17sp"/>
                        <Spinner
                            android:id="@+id/spinnerDirectory"
                            android:layout_toRightOf="@id/textGallery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        android:text="Next"
                        android:id="@+id/next"
                        android:textStyle="bold"
                        android:textColor="@color/link_blue"
                        android:layout_alignParentRight="true"
                        android:paddingRight="15dp"
                        android:layout_marginTop="5dp"
                        android:textSize="17sp"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_below="@id/relLayout1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/galleryImageView"
                    android:scaleType="centerCrop"/>

<!--                <ProgressBar-->
<!--                    android:layout_width="100dp"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:id="@+id/progressBar"-->
<!--                    android:layout_centerInParent="true"/>-->

            </RelativeLayout>

            <GridView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:id="@+id/gridView"
                android:numColumns="5"
                android:verticalSpacing="1dp"
                android:horizontalSpacing="1dp"
                android:stretchMode="none"
                android:gravity="center"
                android:layout_marginTop="1dp">



            </GridView>

        </LinearLayout>

    </RelativeLayout>