<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context=".Profile.EditProfile.GenderFragment">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:text="Choose the Gender"
    android:textSize="25dp"
    android:textStyle="bold"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group"
        android:padding="15dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:textSize="18sp"
            android:text="Female"
            android:textAlignment="center"
            android:id="@+id/female">
        </RadioButton>



        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Male"
            android:textSize="18sp"
            android:layout_alignParentEnd="true"/>



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/custom"
            android:layout_marginTop="7dp"
            android:textSize="18sp"
            android:text="Custom"
            />



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:textSize="18sp"
            android:text="Prefer Not to Say"
            android:id="@+id/prefer_not_to_say">
        </RadioButton>

    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="OK"
            android:id="@+id/dialogOK"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"

            android:layout_marginRight="10dp"
            android:text="CANCLE"
            android:id="@+id/dialogCancel"/>
    </RelativeLayout>

</LinearLayout>